# Configuration file

general {
    S:AttackableTargets <
        "Thaumcraft.BrainyZombie:true"
        "witchery.lilith:true"
        "npcenderchibi:true"
        "AgriCraft.villagerFarmer:false"
        "witchery.wingedmonkey:false"
        "TConstruct.Crystal:true"
        "CustomNpc:true"
        "EnderDragon:true"
        "Thaumcraft.EldritchCrab:true"
        "witchery.imp:true"
        "UtilityMobs.GhastTurret:false"
        "SnowMan:false"
        "witchery.lordoftorment:true"
        "witchery.familiar:false"
        "witchery.cat:false"
        "Thaumcraft.TaintacleTiny:true"
        "UtilityMobs.UMSnowGolem:false"
        "Thaumcraft.CultistCleric:true"
        "UtilityMobs.SnowTurret:false"
        "Thaumcraft.TaintSpider:true"
        "witchery.mandrake:true"
        "witchery.werevillager:false"
        "Chicken:false"
        "witchery.darkmark:true"
        "Thaumcraft.CultistLeader:true"
        "DraconicEvolution.EnderDragon:true"
        "excompressum.AngryChicken:true"
        "VillagerGolem:false"
        "witchery.illusionSpider:true"
        "Thaumcraft.TaintedCreeper:true"
        "Thaumcraft.CultistPortal:true"
        "witchery.babayaga:true"
        "witchery.spectre:true"
        "UtilityMobs.VolleyTurret:false"
        "Thaumcraft.TaintedVillager:true"
        "UtilityMobs.KillerTurret:false"
        "Thaumcraft.TaintSwarmer:true"
        "Thaumcraft.InhabitedZombie:true"
        "Wolf:false"
        "witchery.witchhunter:true"
        "witchery.hellhound:true"
        "OpenBlocks.Luggage:false"
        "Thaumcraft.EldritchWarden:true"
        "UtilityMobs.MelonGolem:false"
        "chisel.snowman:false"
        "npcnagafemale:true"
        "Thaumcraft.Taintacle:true"
        "Slime:true"
        "witchery.wolfman:true"
        "witchery.lostsoul:false"
        "witchery.reflection:true"
        "witchery.spirit:false"
        "npcEnderman:true"
        "PigZombie:true"
        "UtilityMobs.FireTurret:false"
        "UtilityMobs.BoundSoul:false"
        "UtilityMobs.UMIronGolem:false"
        "UtilityMobs.ChestGolem:false"
        "witchery.follower:false"
        "Natura.FlameSpider:true"
        "UtilityMobs.LanternGolem:false"
        "witchery.goblin:false"
        "npcdwarffemale:true"
        "witchery.covenwitch:false"
        "DraconicEvolution.ChaosCrystal:true"
        "LavaSlime:true"
        "npcvillager:true"
        "npcorcfmale:true"
        "Enderman:true"
        "npchumanmale:true"
        "UtilityMobs.SteamGolem:false"
        "UtilityMobs.ChestEnderGolem:false"
        "npcelffemale:true"
        "headcrumbs.Human:true"
        "UtilityMobs.ObsidianTurret:false"
        "Silverfish:true"
        "NpcDragon:true"
        "DraconicEvolution.ChaosGuardian:true"
        "witchery.poltergeist:true"
        "UtilityMobs.StoneLargeGolem:false"
        "Skeleton:true"
        "UtilityMobs.ArmorGolem:false"
        "Mob:true"
        "witchery.demon:false"
        "Ozelot:false"
        "witchery.goblingulg:true"
        "npcdwarfmale:true"
        "Automagy.WispNether:true"
        "witchery.owl:false"
        "Thaumcraft.ThaumSlime:true"
        "UtilityMobs.FurnaceGolem:false"
        "Spider:true"
        "Thaumcraft.TaintacleGiant:true"
        "UtilityMobs.ShotgunTurret:false"
        "witchery.deathhorse:false"
        "UtilityMobs.GildedGolem:false"
        "Thaumcraft.GiantBrainyZombie:true"
        "UtilityMobs.FireballTurret:false"
        "Thaumcraft.TaintSpore:true"
        "UtilityMobs.ChestTrappedGolem:false"
        "EntityHorse:false"
        "npcnagamale:true"
        "witchery.hornedHuntsman:true"
        "Natura.NitroCreeper:true"
        "npczombiefemale:true"
        "Basalz:true"
        "Villager:false"
        "BambooMod.Firefly:true"
        "Botania.botania:doppleganger:true"
        "BuildCraft|Robotics.bcRobot:true"
        "MushroomCow:false"
        "Thaumcraft.TaintedChicken:true"
        "UtilityMobs.JukeboxGolem:false"
        "Thaumcraft.Firebat:true"
        "npccrystal:true"
        "npcfurryfemale:true"
        "CaveSpider:true"
        "witchery.corpse:true"
        "witchery.leonard:true"
        "UtilityMobs.SniperTurret:false"
        "witchery.illusionZombie:true"
        "witchery.mindrake:false"
        "npcGolem:true"
        "witchery.goblinmog:true"
        "DragonMount:false"
        "Monster:true"
        "witchery.banshee:true"
        "UtilityMobs.GenericGolem:true"
        "Witch:true"
        "Thaumcraft.MindSpider:true"
        "witchery.louse:true"
        "witchery.nightmare:true"
        "witchery.death:true"
        "OpenBlocks.MiniMe:true"
        "Cow:false"
        "UtilityMobs.GatlingTurret:false"
        "Blizz:true"
        "BambooMod.TrueVillager:false"
        "UtilityMobs.Scarecrow:false"
        "Thaumcraft.EldritchGuardian:true"
        "Pig:false"
        "CustomNpcNaturalSpawner:true"
        "Thaumcraft.Pech:true"
        "witchery.attackbat:false"
        "witchery.ent:true"
        "Blaze:true"
        "WitherBoss:true"
        "Thaumcraft.TaintedSheep:true"
        "withercrumbs.Wither_Crumb:true"
        "Natura.Imp:false"
        "UtilityMobs.ArmorColossus:false"
        "Thaumcraft.CultistKnight:true"
        "NpcSlime:true"
        "witchery.treefyd:true"
        "UtilityMobs.StoneGolem:false"
        "npcskeleton:true"
        "witchery.mirrorface:true"
        "Thaumcraft.Wisp:true"
        "Zombie:true"
        "UtilityMobs.WorkbenchGolem:false"
        "UtilityMobs.ObsidianColossus:false"
        "npcelfmale:true"
        "Thaumcraft.Golem:false"
        "npcfurrymale:true"
        "Giant:true"
        "UtilityMobs.StoneTurret:false"
        "witchery.eye:true"
        "npczombiemale:true"
        "Creeper:true"
        "npchumanfemale:true"
        "witchery.toad:false"
        "Thaumcraft.TaintedPig:true"
        "UtilityMobs.AnvilGolem:false"
        "Blitz:true"
        "EntityFluidCow:false"
        "Squid:false"
        "Botania.botania:pixie:false"
        "Thaumcraft.TravelingTrunk:false"
        "npcpony:true"
        "MineFactoryReloaded.mfrEntityPinkSlime:true"
        "TConstruct.EdibleSlime:true"
        "Botania.botania:pinkWither:true"
        "witchery.vampire:true"
        "TConstruct.KingSlime:true"
        "Thaumcraft.TaintedCow:true"
        "Natura.FlameSpiderBaby:true"
        "Thaumcraft.EldritchGolem:true"
        "witchery.illusionCreeper:true"
        "Thaumcraft.TaintSwarm:true"
        "UtilityMobs.ObsidianGolem:false"
        "Bat:false"
        "UtilityMobs.StoneColossus:false"
        "witchery.villageguard:true"
        "UtilityMobs.BrickTurret:false"
        "Ghast:true"
        "Sheep:false"
        "npcorcfemale:true"
     >
    S:CustomBlade <
        dios
     >
    D:DarkRavenDropRate=0.05000000074505806
    S:DestructableTargets <
        "EntityPoolMinecart:false"
        "EntityChargedQuartz:false"
        "EntityMagnet:false"
        "EntityThunderStorm:false"
        "EntityPermanentItem:false"
        "EntityDummyChair:false"
        "EntityWindmill:false"
        "EntityPersistentItem:false"
        "EntityGolemFishHook:false"
        "EntityGravityHole:false"
        "EntityGolemBobber:false"
        "EntityRevolvershotHoming:false"
        "EntityMountedBlock:false"
        "EntityFallingBlock:false"
        "EntityItemFrame:false"
        "EntityRocket:false"
        "EntityMinecartTNT:false"
        "EntityDragonHeart:false"
        "EntityGrimGrip:false"
        "EntityMagicLandmine:false"
        "EntityWeatherRocket:false"
        "EntityItemGrate:false"
        "EntityDummy:false"
        "EntityGrenade:false"
        "EntityDragonProjectile:false"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntitySkycrate:false"
        "EntityZabuton:false"
        "EntityLeashKnot:false"
        "EntityWindChime:false"
        "EntityFollowingItem:false"
        "SoundEntity:false"
        "EntityGrowingCrystal:false"
        "EntityBoatRubber:false"
        "EntityHangGlider:false"
        "EntityBoatElectric:false"
        "EntityGapingVoid:false"
        "EntitySignalFlare:false"
        "EntityBolt:false"
        "EntitySkylineHook:false"
        "EntityXPOrbNoFly:false"
        "EntityEnderCrystal:false"
        "EntityEnderEye:false"
        "EntityMinecartHopper:false"
        "EntityNuke:false"
        "EntityRevolvershot:false"
        "EntityCarpentersTile:false"
        "EntityLeashKnotAgricraft:false"
        "EntityThrownItem:false"
        "EntityLootBall:false"
        "EntityWaterwheel:false"
        "EntityFireworkRocket:false"
        "EntitySplatter:false"
        "EntityBlock:false"
        "EntityXPOrbSuppressFollow:false"
        "EntityFallingTaint:false"
        "DebugTracker:false"
        "EntityBoat:false"
        "EntityClock:false"
        "EntityMinecartFurnace:false"
        "EntityGoldenEye:false"
        "RangeEntity:false"
        "EntityPlayerMover:false"
        "EntityWirelessTracker:false"
        "FancyEntityItem:false"
        "EntityChairMount:false"
        "EntityBladeStand:false"
        "EntityDroplet:false"
        "EntityShield:false"
        "EntityItemWaystone:false"
        "EntityItemDelayedFall:false"
        "EntitySingularity:false"
        "EntityFlareEffect:false"
        "EntityCorporeaSpark:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityChaosVortex:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntityKakeziku:false"
        "EntityBrew:false"
        "EntityMinecartChest:false"
        "EntitySeat:false"
        "EntitySlideDoor:false"
        "EntityBroom:false"
        "Beam:false"
        "EntityLandmineFirework:false"
        "EntityMinecartMobSpawner:false"
        "ExplosivePrimed:false"
        "EntityItemProjectile:false"
        "EntityItem:false"
        "EntityAspectOrb:false"
        "EntityNoFireLightningBolt:false"
        "EntityCartographer:false"
        "EntityFlameRing:false"
        "EntityPainting:false"
        "EntityChaosBolt:false"
        "EntitySpellEffect:false"
        "EntityGrimGripKey:false"
        "EntitySpecialItem:false"
        "PlayerBound:false"
        "EntityXPOrb:false"
        "EntityWolfpackShot:false"
        "EntityObon:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
    B:enabledAttackAttenuation=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


