# Configuration file

general {
    # Should the Twitchcrumbs automatically be reloaded in a specific interval? This will mean reading the remote file again and will reset Headcrumb's already-spawned list. The Creative Tab and NEI won't be updated until the game restarts, though. [default: false]
    B:autoReload=false

    # If autoReload is enabled, at what interval in minutes should the reload happen? (approximately, based on TPS) [range: 10 ~ 720, default: 60]
    I:reloadInterval=60

    # One whitelist source link per line. Example: http://whitelist.twitchapps.com/list.php?id=12345 [default: ]
    S:sources <
     >
}


