# Configuration file

"1vanilla: amount of each resource per craft, min = 0(disables), max = 64" {
    I:"Clay Balls"=32
    I:Coal=12
    I:Cobblestone=64
    I:Diamond=1
    I:Dirt=48
    I:Dye=6
    I:Emerald=1
    I:"Experience Orb"=4
    I:"Glowstone dust"=12
    I:"Gold Ore"=5
    I:Gravel=32
    I:"Iron Ore"=8
    I:"Lapis Lazuli"=12
    I:"Nether Quartz"=8
    I:Obsidian=8
    I:"Redstone dust"=24
    I:Sand=16
    I:"Snow Balls"=32
    I:"Wood Logs"=8
}


"2nature: amount of each resource per craft, min = 0(disables), max = 64" {
    I:Cactus=8
    I:"Lily Pads"=8
    I:"Mossy Stone Brick"=8
    I:Mycelium=8
    I:Vines=16
}


"3nether: amount of each resource per craft, min = 0(disables), max = 64" {
    I:"Nether Brick"=4
    I:Netherrack=16
    I:"Soul sand"=8
}


"4monsters/animals: amount of each resource per craft, min = 0(disables), max = 64" {
    I:Arrows=4
    I:"Blaze Rod"=4
    I:Bones=8
    I:"Bottle of Enchanting"=2
    I:"Creeper Head"=1
    I:Egg=4
    I:"Ender Pearl"=4
    I:Feather=8
    I:"Ghast Tear"=2
    I:Gunpowder=8
    I:Leather=8
    I:"Necrotic Bone"=1
    I:"Raw Beef"=4
    I:"Raw Chicken"=4
    I:"Raw Pork"=4
    I:"Skeleton Head"=1
    I:"Slime Ball"=8
    I:"Spider Eye"=8
    I:String=8
    I:"Wither Skull"=1
}


"5mod resources: amount of each resource per craft, min = 0(disables), max = 64" {
    I:"AE2 Calculation Logic Silicon Engineering Presses"=1
    I:"Air Shard"=2
    I:"Aluminium Ore"=4
    I:"Alumite Ingot"=1
    I:Amber=4
    I:"Ardite Ore"=1
    I:"Blizz Rod"=2
    I:"Bronze Ingots"=2
    I:"Certus Quartz Ore"=4
    I:"Charged Certus Quartz"=1
    I:"Cobalt Ore"=1
    I:"Conductive Alloy"=2
    I:"Copper Ore"=4
    I:"Dark Steel"=2
    I:"Draconium Ingot"=1
    I:"Dust Blocks"=8
    I:"Earth Shard"=2
    I:"Electrical Steel"=2
    I:"Electrum Ingots"=2
    I:"Enderium Ingots"=1
    I:"Energetic Alloy"=2
    I:"Entropy Shard"=2
    I:"Fire Shard"=2
    I:"Fluix Crystal"=2
    I:"Invar Ingot"=2
    I:"Knowledge Fragments"=4
    I:"Lead Ore"=4
    I:"Lumium Ingot"=2
    I:"Manasteel Ingot"=1
    I:"Manyullyn Ingot"=1
    I:"Nickel Ore"=2
    I:"Order Shard"=2
    I:"Osmium Ore"=4
    I:Peridot=1
    I:"Platinum Ingot/Shiny Ingot"=1
    I:"Pulsating Iron"=1
    I:"Pure Certus Quartz"=1
    I:"Pure Fluix Crystal"=1
    I:"Pure Nether Quartz"=1
    I:Quicksilver=4
    I:"Raw Rubber"=6
    I:"Redstone Alloy"=4
    I:Ruby=1
    I:"Saltpeter Dust"=6
    I:Sapphire=1
    I:"Signalum Ingot"=2
    I:"Silver Ore"=4
    I:Soularium=1
    I:"Steel Ingot"=2
    I:"Sulfur Dust"=6
    I:"Terrasteel Ingot"=1
    I:"Thaumium Ingot"=2
    I:"Tin Ore"=4
    I:"Vibrant Alloy"=1
    I:"Water Shard"=2
    I:"Yellorite Ore"=4
}


"output_1 vanilla essence crafting" {
    I:"Clay Balls, default 32, Max 64, Min 1"=32
    I:"Coal, default 12, Max 64, Min 1"=12
    I:"Cobblestone, default 32, Max 64, Min 1"=32
    I:"Diamond, default 1, Max 64, Min 1"=1
    I:"Dirt, default 64, Max 64, Min 1"=64
    I:"Dye, default 6, Max 64, Min 1"=6
    I:"Emerald, default 1, Max 64, Min 1"=1
    I:"Experience Orb, default 1, Max 64, Min 4"=4
    I:"Glowstone dust, default 12, Max 64, Min 1"=12
    I:"Gold Ore, default 5, Max 64, Min 1"=5
    I:"Gravel, default 16, Max 64, Min 1"=16
    I:"Iron Ore, default 8, Max 64, Min 1"=8
    I:"Lapis Lazuli, default 12, Max 64, Min 1"=12
    I:"Leave Blocks, default 8, Max 64, Min 1"=8
    I:"Nether Quartz, default 8, Max 64, Min 1"=8
    I:"Obsidian, default 8, Max 64, Min 1"=8
    I:"Redstone dust, default 24, Max 64, Min 1"=24
    I:"Sand, default 32, Max 64, Min 1"=32
    I:"Snow Balls, default 32, Max 64, Min 1"=32
    I:"Wood Logs, default 8, Max 64, Min 1"=8
}


"output_2 nature essence crafting" {
    I:"Cactus, default 8, Max 64, Min 1"=8
    I:"Lily Pads, default 8, Max 64, Min 1"=8
    I:"Mossy Cobblestone, default 8, Max 64, Min 1"=8
    I:"Mossy Stone Brick, default 8, Max 64, Min 1"=8
    I:"Mycelium, default 8, Max 64, Min 1"=8
    I:"Vines, default 32, Max 16, Min 1"=16
}


"output_2 vanilla mob drop output" {
    I:"Blaze Mob Drop Blaze Rod, default 4, Max 64, Min 1"=4
    I:"Chicken Mob Drop Eggs, default 4, Max 64, Min 1"=4
    I:"Chicken Mob Drop Feather, default 8, Max 64, Min 1"=8
    I:"Chicken Mob Drop Raw Chicken, default 4, Max 64, Min 1"=4
    I:"Cow Mob Drop Leather, default 8, Max 64, Min 1"=8
    I:"Cow Mob Drop Raw Beef, default 4, Max 64, Min 1"=4
    I:"Creeper Mob Drop Creeper Head, default 1, Max 64, Min 1"=1
    I:"Creeper Mob Drop Gunpowder, default 8, Max 64, Min 1"=8
    I:"Enderman Mob Drop Ender Pearl, default 4, Max 64, Min 1"=4
    I:"Ghast Mob Drop Ghast Tear, default 2, Max 64, Min 1"=2
    I:"Magma Mob Drop Magma Cream, default 6, Max 64, Min 1"=6
    I:"Mob Drop Bottle 'o' Enchanting, default 3, Max 64, Min 2"=2
    I:"Pig Mob Drop Raw Pork, default 4, Max 64, Min 1"=4
    I:"Skeleton Mob Drop Arrows, default 4, Max 64, Min 1"=4
    I:"Skeleton Mob Drop Bones, default 8, Max 64, Min 1"=8
    I:"Skeleton Mob Drop Skull, default 1, Max 64, Min 1"=1
    I:"Slime Mob Drop Slime Balls, default 8, Max 64, Min 1"=8
    I:"Spider Mob Drop Spider Eye, default 8, Max 64, Min 1"=8
    I:"Spider Mob Drop String, default 8, Max 64, Min 1"=8
    I:"Wither Skeleton Mob Drop Wither Skull, default 1, Max 64, Min 1"=1
}


"output_3 nether essence crafting" {
    I:"Nether Brick, default 4, Max 64, Min 1"=4
    I:"Netherrack, default 816, Max 64, Min 1"=16
    I:"Soul sand, default 8, Max 64, Min 1"=8
}


"output_4 mod compat" {
    I:"Aluminium Ore, default 4, Max 64, Min 1"=4
    I:"Alumite Ingot, default 1, Max 64, Min 1"=1
    I:"Ardite Ore, default 1, Max 64, Min 1"=1
    I:"Blizz Rod, default 2, Max 64, Min 1"=2
    I:"Bronze Ingots, default 2, Max 64, Min 1"=2
    I:"Certus Quartz Ore, default 4, Max 64, Min 1"=4
    I:"Cobalt Ore, default 1, Max 64, Min 1"=1
    I:"Copper Ore, default 4, Max 64, Min 1"=4
    I:"Electrum Ingots, default 2, Max 64, Min 1"=2
    I:"Enderium Ingots, default 1, Max 64, Min 1"=1
    I:"Fluix Crystal, default 2, Max 64, Min 1"=2
    I:"Invar Ingot, default 2, Max 64, Min 1"=2
    I:"Lead Ore, default 4, Max 64, Min 1"=4
    I:"Lumium Ingot, default 2, Max 64, Min 1"=2
    I:"Manasteel Ingot, default 1, Max 64, Min 1"=1
    I:"Manyullyn Ingot, default 1, Max 64, Min 1"=1
    I:"Nickel Ore, default 2, Max 64, Min 1"=2
    I:"Osmium Ore, default 4, Max 64, Min 1"=4
    I:"Peridot, default 1, Max 64, Min 1"=1
    I:"Platinum Ingot, default 1, Max 64, Min 1"=1
    I:"Raw Rubber, default 6, Max 64, Min 1"=6
    I:"Ruby, default 1, Max 64, Min 1"=1
    I:"Saltpeter Dust, default 6, Max 64, Min 1"=6
    I:"Sapphire, default 1, Max 64, Min 1"=1
    I:"Signalum Ingot, default 2, Max 64, Min 1"=2
    I:"Silver Ore, default 4, Max 64, Min 1"=4
    I:"Steel Ingot, default 2, Max 64, Min 1"=2
    I:"Sulfur Dust, default 6, Max 64, Min 1"=6
    I:"Terrasteel Ingot, default 1, Max 64, Min 1"=1
    I:"Tin Ore, default 4, Max 64, Min 1"=4
    I:"Yellorite Ore, default 4, Max 64, Min 1"=4
}


